In [1]:
import pandas as pd

# Load data into pandas DataFrames
housing_data = ["median_sales_price_data.csv", "median_house_prices.csv"]
dfs = [pd.read_csv(f) for f in housing_data]

# Format the date to be 'YY/MM/DD'
for df in dfs:
    df['DATE'] = pd.to_datetime(df['DATE']).dt.strftime('%Y-%m-%d')

In [2]:
dfs[0]

           DATE  MEDIAN SALES PRICE
0    2014-03-01              274320
1    2014-03-08              276610
2    2014-03-15              278900
3    2014-03-22              281190
4    2014-03-29              283480
..          ...                 ...
522  2024-03-02             1469700
523  2024-03-09             1471990
524  2024-03-16             1474280
525  2024-03-23             1476570
526  2024-03-30             1478860

[527 rows x 2 columns]

In [3]:
dfs[1]

           DATE  MEDIAN HOUSE PRICE
0    2014-01-03           274320.00
1    2014-01-04           284123.17
2    2014-01-05           293926.33
3    2014-01-06           303729.50
4    2014-01-07           313532.67
..          ...                 ...
116  2023-01-11          1411487.33
117  2023-01-12          1421290.50
118  2024-01-01          1431093.67
119  2024-01-02          1440896.83
120  2024-01-03          1450700.00

[121 rows x 2 columns]

In [9]:

# Extract year and month from DATE column and format as 'YYYY-MM'
for df in dfs[1:]:
    df['month'] = pd.to_datetime(df['DATE']).dt.to_period('M').astype(str)

# Select only the year and month from the DATE column of dfs[1] and dfs[2] and format as 'YYYY-MM'
dfs[0]['month'] = pd.to_datetime(dfs[0]['DATE']).dt.to_period('M').astype(str)
dfs[1]['month'] = pd.to_datetime(dfs[1]['DATE']).dt.to_period('M').astype(str)

# Drop the DATE column from dfs[1] and dfs[2]
for df in dfs[1:]:
    df.drop(columns=['DATE'], inplace=True)

# Rename the column in dfs[1] and dfs[2] to 'month'
for df in dfs[1:]:
    df.rename(columns={'month': 'month'}, inplace=True)

KeyError: 'DATE'

In [8]:
dfs[0].tail(50)

           DATE  MEDIAN SALES PRICE    month
477  2023-04-22             1366650  2023-04
478  2023-04-29             1368940  2023-04
479  2023-05-06             1371230  2023-05
480  2023-05-13             1373520  2023-05
481  2023-05-20             1375810  2023-05
482  2023-05-27             1378100  2023-05
483  2023-06-03             1380390  2023-06
484  2023-06-10             1382680  2023-06
485  2023-06-17             1384970  2023-06
486  2023-06-24             1387260  2023-06
487  2023-07-01             1389550  2023-07
488  2023-07-08             1391840  2023-07
489  2023-07-15             1394130  2023-07
490  2023-07-22             1396420  2023-07
491  2023-07-29             1398710  2023-07
492  2023-08-05             1401000  2023-08
493  2023-08-12             1403290  2023-08
494  2023-08-19             1405580  2023-08
495  2023-08-26             1407870  2023-08
496  2023-09-02             1410160  2023-09
497  2023-09-09             1412450  2023-09
498  2023-09-16             1414740  2023-09
499  2023-09-23             1417030  2023-09
500  2023-09-30             1419320  2023-09
501  2023-10-07             1421610  2023-10
502  2023-10-14             1423900  2023-10
503  2023-10-21             1426190  2023-10
504  2023-10-28             1428480  2023-10
505  2023-11-04             1430770  2023-11
506  2023-11-11             1433060  2023-11
507  2023-11-18             1435350  2023-11
508  2023-11-25             1437640  2023-11
509  2023-12-02             1439930  2023-12
510  2023-12-09             1442220  2023-12
511  2023-12-16             1444510  2023-12
512  2023-12-23             1446800  2023-12
513  2023-12-30             1449090  2023-12
514  2024-01-06             1451380  2024-01
515  2024-01-13             1453670  2024-01
516  2024-01-20             1455960  2024-01
517  2024-01-27             1458250  2024-01
518  2024-02-03             1460540  2024-02
519  2024-02-10             1462830  2024-02
520  2024-02-17             1465120  2024-02
521  2024-02-24             1467410  2024-02
522  2024-03-02             1469700  2024-03
523  2024-03-09             1471990  2024-03
524  2024-03-16             1474280  2024-03
525  2024-03-23             1476570  2024-03
526  2024-03-30             1478860  2024-03

In [6]:
dfs[1]

     MEDIAN HOUSE PRICE    month
0             274320.00  2014-01
1             284123.17  2014-01
2             293926.33  2014-01
3             303729.50  2014-01
4             313532.67  2014-01
..                  ...      ...
116          1411487.33  2023-01
117          1421290.50  2023-01
118          1431093.67  2024-01
119          1440896.83  2024-01
120          1450700.00  2024-01

[121 rows x 2 columns]