In [1]:
import pandas as pd

# Load data into pandas DataFrames
housing_data = ["median_sales_price_data.csv", "median_house_prices.csv"]
dfs = [pd.read_csv(f) for f in housing_data]

# Format the date to be 'YY/MM/DD'
for df in dfs:
    df['DATE'] = pd.to_datetime(df['DATE']).dt.strftime('%Y-%m-%d')

In [2]:
dfs[0]

           DATE  MEDIAN SALES PRICE
0    2014-03-01              274320
1    2014-03-08              276610
2    2014-03-15              278900
3    2014-03-22              281190
4    2014-03-29              283480
..          ...                 ...
522  2024-03-02             1469700
523  2024-03-09             1471990
524  2024-03-16             1474280
525  2024-03-23             1476570
526  2024-03-30             1478860

[527 rows x 2 columns]

In [3]:
dfs[1]

           DATE  MEDIAN HOUSE PRICE
0    2014-01-03           274320.00
1    2014-01-04           284123.17
2    2014-01-05           293926.33
3    2014-01-06           303729.50
4    2014-01-07           313532.67
..          ...                 ...
116  2023-01-11          1411487.33
117  2023-01-12          1421290.50
118  2024-01-01          1431093.67
119  2024-01-02          1440896.83
120  2024-01-03          1450700.00

[121 rows x 2 columns]

In [12]:
# Format the date to be 'YY/MM/DD'
for df in dfs:
    df['DATE'] = pd.to_datetime(df['DATE']).dt.strftime('%Y-%m-%d')

# Extract year and month from the DATE column and format as 'YYYY-MM'
dfs[0]['month'] = pd.to_datetime(dfs[0]['DATE']).dt.to_period('M').astype(str)
dfs[1]['month'] = pd.to_datetime(dfs[1]['DATE']).dt.to_period('M').astype(str)

# Only keep the year and month in the 'month' column
dfs[0]['month'] = dfs[0]['month'].str.slice(0, 7)
dfs[1]['month'] = dfs[1]['month'].str.slice(0, 7)

# Rename the 'DATE' column to 'month'
dfs[0].rename(columns={'DATE': 'month'}, inplace=True)
dfs[1].rename(columns={'DATE': 'month'}, inplace=True)

dfs[0]
dfs[1]

'House_Trend_Data.csv'

          month  MEDIAN HOUSE PRICE    month
0    2014-01-03           274320.00  2014-01
1    2014-01-04           284123.17  2014-01
2    2014-01-05           293926.33  2014-01
3    2014-01-06           303729.50  2014-01
4    2014-01-07           313532.67  2014-01
..          ...                 ...      ...
116  2023-01-11          1411487.33  2023-01
117  2023-01-12          1421290.50  2023-01
118  2024-01-01          1431093.67  2024-01
119  2024-01-02          1440896.83  2024-01
120  2024-01-03          1450700.00  2024-01

[121 rows x 3 columns]